<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans">
<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to InvoiceSHERPA</title>

		<link href='style.css' rel='stylesheet' type='text/css'>

		
	</head>

	<body>
		<div class='welcome_wrapper_div'>

			<div class='hero_div1'>
				<div class='hero_div'>

					<div class='banner'>

						<div class='banner_left'>
							<div>
							<img src='images/logo.png' /> <div class='seperator'>|&nbsp;<div id='banner_phone'>+10/888 898 8302</div></div>
							</div>
						</div>

						<div class='banner_right'>

							<ul>
							<li>TOUR</li>
							<li>PRICING</li>
							<li>SIGN IN</li>
							<li class='get_started'>GET STARTED</li>
							</ul>

						</div>


					</div>

					<div class='get_paid_on_time'>
						<div class='get_paid_on_time_head'>Get Paid on Time.</div>
						<div class='get_paid_content'>
						Automated Accounts Receivable using your existing accounting software.
						</div>
						<div class='get_paid_link'>
						<a href='#' class='start_free_trial'>START FREE TRIAL</a> <a href='#' class='watch_free_video' >WATCH VIDEO </a>
						</div>

					</div>

			</div>

		</div>

	<div class='beneath_hero_div1'>
	
		<div class='beneath_hero_div'>

			<div class='abtdivs'>
			<div class='img_div'><img src='images/img1.jpg'></div>
			<h4>Link your software with InvoiceSherpa.</h4>
			<div class='rule'></div>
			<div class='abtcontent'>
			In a few easy click you can link to your accounting software with your backend and be ready to go.No software to configure or install.

			</div>
			</div>

			<div class='abtdivs'>
			<div class='img_div'><img src='images/img2.jpg'></div>
			<h4>Automatically Contact your customers.</h4>
			<div class='rule'></div>
			<div class='abtcontent'>
			Once connected we follow a customized schedule and fully customized scripts to send invoice reminders and follow up with your customers.

			</div>
			</div>

			<div class='abtdivs'>
			<div class='img_div'><img src='images/img3.jpg'></div>
			<h4>Your accounts receivable totally automated.</h4>
			<div class='rule'></div>

			<div class='abtcontent'>
			You can sit back and relax,knowing InvoiceSherpa is following up with every customer,every time and staying on the job until you get paid.
			</div>

			</div>

		</div>

	</div>


		<div class='footer_div'>
<img src='images/circle.jpg'>
				<div class='inner_foot_div'>
				<p>Work with your existing accounting software,like Xero, QuickBooks, Harvest and more.</p>
				</div>

		</div>


	</div>

	</body>
	
</html>